* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

p {
    margin-bottom: 0px
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
.cta{
    display: block;
    text-align: center;
    border-radius: 200px;
    padding: 10px 20px;
    position: absolute;
    top: 58%;
    color:#fff;
    text-decoration: none;
    left: 10%;
    width: 200px;
    background: linear-gradient(to top right,#E0673C, #dd7c5b);
    box-shadow: 0 10px 40px #696969;
    transition: .2s ease-in all;
}
.cta:hover{
    color: #ffffff;
    box-shadow: 0 0px 20px #696969;
}
*:focus {
    outline: none;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

#bookingBack {
    display: none;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    box-shadow: 0 0 40px #00b36e3f;
    border-radius: 10px;
    background-color: rgb(253, 252, 252);
    transition: all ease-in .3s;
}

#bookingTop {
    position: relative;
    width: 100%;
    height: 230px;
    background: #04e28d;
    border-radius: 10px 10px 0px 0px;
}

#bookingTop h2 {
    text-align: center;
    font-size: 25px;
    color: #fff;
    padding-top: 20px;
    text-transform: uppercase;
    font-weight: 200;
}

#bookingTop input::placeholder {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.closeIcon {
    position: absolute;
    top: 12px;
    right: 30px;
    font-size: 20px;
    z-index: 10000;
}

#error {
    color: tomato;
    text-align: center;
    font-weight: 600;
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
    z-index: 200;
}

#bookingTop input {
    width: 300px;
    display: block;
    margin: 20px auto;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    background: transparent;
    border: none;
    border-bottom: 1px solid #00af7a;
    height: 50px;
    transition: all ease-in .2s;
    padding-left: 20px;
    border-bottom: 0px solid #b4b4b4;
}

#bookingTop input:focus {
    border-bottom: 2px solid #00af7a;
}

.slcTimeAndUser {
    border-radius: 5px;
    box-shadow: 0 5px 40px #00b36e1e;
    margin: 20px;
    background-color: #fff;
}

#slcTimeAndUserD {
    display: inline;
    width: 80%;
    border: none;
    padding: 20px;
}

#slcTimeAndUserD {
    font-weight: 600;
    color: #838383;
    text-align: center;
}

#slcTimeAndUserN {
    display: inline;
    width: 80%;
    border: none;
    padding: 20px;
}

#slcTimeAndUserN::placeholder {
    font-weight: 600;
    color: #838383;
    padding-left: 1px;
}

.slcTimeAndUser div {
    margin: 0 auto;
    width: 90%;
}

#bookingBot {
    padding: 20px;
}

#bookingBot button {
    width: 90%;
    height: 50px;
    margin: 0 auto;
    border: none;
    color: #fff;
    font-weight: 700;
    background-color: #04e28d;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 5px 20px #00b36e4b;
    transition: all ease .2s;
}

#bookingBot button:hover {
    box-shadow: 0 0px 0px #00b36e4b;
}


#heading {
    text-align: center;
    font-family: Algerian;
    color: blue;
    font-weight: bold;
    font-size: 30px;
    display: block;
}

#topbar {
    margin-left: 60%;
}

#adminTop {
    /*padding-left: 20%;*/
    position: absolute;
    display: inline-block;
}

#logInTop {
    display: inline-block;
    margin-left: 35%;
    position: absolute;
}

#SignUpTop {
    display: inline;
    margin-left: 50%;
}

#InnerData {
    margin: 20px 20px;
    height: 90%;
    width: 90%;
}

.datafield {
    border: 2px solid black;
    margin-left: 30%;
    margin-top: 2%;
    position: absolute;
    height: 87%;
    width: 30%;

    -webkit-box-shadow: -1px 1px 5px 12px rgba(92, 32, 171, 0.22);
    -moz-box-shadow: -1px 1px 5px 12px rgba(92, 32, 171, 0.22);
    box-shadow: -1px 1px 5px 12px rgba(92, 32, 171, 0.22);
}

#startInputDiv {
    margin: 0 auto;
    width: 100%;
    display: block;
    position: relative;
    height: 70px;
}

#startField {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: max-content;
    left: 0;
}

.startNames {
    background-color: #eeeeee;
    cursor: pointer;
    padding: 10px;
    background: linear-gradient(to top, #eeeeee, #d6d6d6);
    font-size: 24px;
}

.startNames:hover {
    background: #d6d6d6;
}

#startItems {
    z-index: 200;
    background-color: #eeeeee;
    width: max-content;
    position: absolute;
    top: 70px;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    width: 60%;
}

#endInputDiv {
    margin: 0 auto;
    width: 100%;
    display: block;
    position: relative;
}

#endField {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: max-content;
    left: 0;
}

#endItems {
    z-index: 200;
    background-color: #eeeeee;
    width: max-content;
    position: absolute;
    top: 70px;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    width: 60%;
}

.endNames {
    cursor: pointer;
    padding: 10px;
    background: linear-gradient(to top, #eeeeee, #d6d6d6);
    font-size: 24px;
}

@media screen and (max-width: 640px) {
    #bookingBack {
        width: 400px;
    }
}

@media screen and (max-width: 420px) {
    #bookingBack {
        width: 90%;
    }
}

#paymentBack {
    width: 70%;
    position: absolute;
    left: 50%;
    top: 50%;
    box-shadow: 0 0 40px #00725054;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    background-color: aliceblue;
    height: max-content;
}

#paymentBack h2 {
    text-align: center;
}

#paymentOptions {
    display: flex;
    justify-content: space-evenly;
}

.paymentOption {
    border-radius: 20px;
    box-shadow: 0 0 10px #8b8b8b6b;
    width: 200px;
    height: 200px;
    background-color: #fff;
    text-align: center;
    color: #232323;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
}

.paymentOption:hover {
    background-color: #f8fffc;
}

#paymentBack button {
    display: block;
    margin: 20px auto;
    width: 30%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(to top right, #00d897, #17ffb9);
    color: #fff;
    box-shadow: 0 5px 40px #0077406e;
    text-transform: uppercase;
    transition: .2s ease-in all;
    cursor: pointer;
}

#paymentBack button:hover {
    box-shadow: 0 5px 10px #0077406e;
}

.selectedOption {
    background-color: #00d897;
    color: #fff;
    box-shadow: 0 0 50px #00d89783;
}

.selectedOption:hover {
    background-color: #00d897;
}

#paymentOption1 img {
    width: 50%;
    margin-bottom: 20px;
    margin-top: 30px;
}

#paymentOption2 img {
    width: 60%;
    margin-bottom: 35px;
    margin-top: 30px;
}

#tagline {
    position: absolute;
    top: 30%;
    color: #fff;
    left: 10%;
}

#tagline h1 {
    font-family: Montserrat;
    font-weight: 800;
}

#tagline h4 {
    font-family: Montserrat;
    font-weight: 300;
}

#benifits {
    height: 100%;
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 80vh;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}
#benifits i{
    color: #00d897;
    font-size: 55px;
    margin: 40px;
}
#benifits h2{
    margin-bottom: 20px;
}
#benifits div {
    padding: 20px;
    border-radius: 20px;
    height: 400px;
    width: 300px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 30px 100px #c0c0c0;
    transition: .2s ease-in all ;
}
#benifits div:hover{
    transform: scale(1.03);
    box-shadow: 0 40px 120px #c0c0c0;
}
#cliping > div {
    background: linear-gradient(to top, rgba(0, 175, 166,0.90), rgba(0, 175, 122, 0.60));
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
}

#cliping {
    clip-path: polygon(100% 0, 100% 52%, 21% 100%, 0 75%, 0 0);
    width: 100vw;

    height: 110vh;
    border-radius: 15px;
    position: absolute;
}

#paymentOption3 img {
    width: 40%;
    margin-bottom: 15px;
    margin-top: 30px;
}

#myVideo {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    filter: blur(3px);
  -webkit-filter: blur(3px);
    position: fixed;
    min-height: 100%;
    min-width: 100%;
    top: 0;
    left: 0;
}

.navbar {
    color:#fff!important;
    background-color: #00af7a77 !important;
}
.navbar-collapse{
    justify-content: flex-end;
    color: #fff;
}
.content {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    margin-top: 2%;
    background: None;
    font-size: 20px;
    font-weight: bold;
}

#railwayTitle {
    bottom: 0;
    position: absolute;
    font-family: fantasy;
    font-size: 105px;
    margin-left: 32%;
    color: green;
}

#ticketTypeRadio {
    display: flex;
    justify-content: space-evenly;
}

#ticketTypeRadio input {
    transform: scale(2);
    margin: 10px;
}


#topbar {
    margin-left: 50%;
}

#topbar a {
    text-decoration: None;
    color: #fff;
    font-size: 23px;
}

#topbar a:hover {
    text-decoration: None;
    color: #e9fff9;
}

#adminTop {
    position: absolute;
    display: inline-block;
    margin-left: 5%;
}

#logInTop {
    display: inline-block;
    margin-left: 40%;
    position: absolute;
}

#SignUpTop {
    display: inline;
    margin-left: 50%;
}
 .toast {
            position: absolute;
            bottom: 20px;
            z-index: 1000;
            right: 20px;
        }
@media screen and (max-width: 1000px) {
    .paymentOption {
        width: 150px;
        height: 150px;
    }
    #benifits div{
        width: 250px;
    }
    #paymentOption1 img {
        width: 35%;
        margin-bottom: 10px;
        margin-top: 30px;
    }

    #paymentOption2 img {
        width: 40%;
        margin-bottom: 20px;
        margin-top: 30px;
    }

    #paymentOption3 img {
        width: 30%;
        margin-bottom: 5px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 820px) {
    #paymentBack {
        width: 90%;
    }
    #benifits{
        flex-direction: column;
        margin-top: 130vh;
    }
    #benifits div{
        width: 40vw;
        margin: 20px;
    }
}

@media screen and (max-width: 640px) {
    #cliping{
    clip-path: polygon(100% 0, 100% 70%, 50% 100%, 0 70%, 0 0);
        height: 100vh;
        text-align: center;
    }
    .cta{
        left: 50%;
        transform: translateX(-50%);
    }
    #tagline{
        left: 50%;
        width: 90vw;
        transform: translateX(-50%);
    }
    #paymentOptions {
        flex-direction: column;
        align-items: center;
    }
    #benifits{
                margin-top: 130vh;
    }
#benifits div{
        width: 60vw;
        margin: 20px;
    }
    #paymentBack {
        position: unset;
        transform: translate(0, 0);
        margin: 0 auto;
    }

    .paymentOption {
        margin: 10px;
    }

    #paymentBack button {
        width: 50%;
    }
}