{% extends 'main.html' %}

{% block head %}
    <title>My Home</title>
    <style>
        .card {
            background: rgba(255, 255, 255, 0.65);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4.0px);
            -webkit-backdrop-filter: blur(4.0px);
        }
        .card-panel{
            background: transparent;
            padding: 10px;
        }
        h4{
            text-align: center;
            font-size: 20px;
        }
        .collapsible-header{
            background: rgba(255, 255, 255, 0.65);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(7.0px);
            -webkit-backdrop-filter: blur(7.0px);
        }
        .collapsible-body{
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(3.0px);
            -webkit-backdrop-filter: blur(3.0px);
        }
        #topPanel{
           background: linear-gradient(to top right, #6815CC, #1F6EFC);
        }
        #topPanel2{
            background: linear-gradient(to top right, #EF006F, #FF5A00);
        }
        h5{
            font-size: 20px;
            font-weight: 600;
        }
    </style>
{% endblock %}


{% block body %}

    {% if  psnger %}
        <nav class="z-depth-4">
            <div class="nav-wrapper teal darken-2">
                <a href="/" style="margin-left: 20px; font-size: 20px" class="brand-logo">Pak Railway</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="/dashboard">My Profile</a></li>
                    <li><a href="/logout" onclick="M.toast({html: 'You Logged Out'})" class="">Logout</a></li>
                </ul>
            </div>
        </nav>
        <div class="contaner">
            <div class="row white-text">
                <div class="col s8  ">
                    <div class="card">
                        <div class="card-panel" id="topPanel">
                            <h4 style="display: flex; align-items: center; margin: 0 auto; width: max-content"><i class="material-icons" style="padding: 15px">assignment</i><span>Tickets</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col s4">
                    <div class="card">
                        <div class="card-panel" id="topPanel2">
                            <h4>My Profile</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col s8">
                    {% if tks %}
                        <ul class="collapsible">
                            {% for t in tks %}
                                <li class="{{ t['class'] }}">
                                    <div class="collapsible-header"><h5>Ticket No: {{ t['no'] }}<i
                                            class="material-icons right">arrow_drop_down</i></h5></div>
                                    <div class="collapsible-body">
                                        <table class="centered">
                                            <thead>
                                            <tr>
                                                <th>Train</th>
                                                <th>Departure</th>
                                                <th>Payment</th>
                                                <th></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>{{ t['trainName'] }}</td>
                                                <td>{{ t['DeptTime'] }}</td>
                                                <td>{{ t['Payment'] }}</td>
                                                <td><a href="/ticketDetail?tkid={{ t['BookID'] }}">See Details</a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <div class="card">
                            <div class="card-panel red-text">
                                <h4>No Tickets!!</h4>
                            </div>
                        </div>
                    {% endif %}
                </div>
                <div class="col s4 ">
                    <div class="card">
                        <div class="card-panel">
                            <div>
                                <h4>Username</h4>
                                <h5>{{ psnger['username'] }}</h5>
                            </div>
                            <div>
                                <h4>Name</h4>
                                <h5>{{ psnger['fname']+" "+psnger['lname'] }}</h5>
                            </div>
                            <div>
                                <h4>CNIC</h4>
                                <h5>{{ psnger['cnic'] }}</h5>
                            </div>
                            <div>
                                <h4>Phone #</h4>
                                <h5>{{ psnger['phone'] }}</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    {% endif %}


{% endblock %}
