<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='fontAwesome/css/all.min.css') }}">
    <title>Railway</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
<div>
    <div id="cliping">
        <div>
            <div id="tagline">
                <h1>Pakistan Biggest Train<br> Network </h1>
                <h4>3.24 Million Happy Customers Daily</h4>
            </div>
        </div>
        <video autoplay muted loop id="myVideo">
            <source src={{ url_for('static', filename="railway.mp4") }} type="video/mp4">
        </video>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a style="margin-left: 30px" class="navbar-brand" href="/">Pakistan Railway</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin">Admin Panel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/signUp">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="bookTicket">
        <a href="#" onclick="showPopUp()" class="cta"><span><i class="fa fa-ticket"></i>Book Tickets</span></a>
    </div>

</div>
<div id="benifits">
    <div><i class="fas fa-wallet"></i>
        <h2>Affordable Rates</h2>
        <p>Pakistan Railway offers cheapest rate to travel across Pakistan</p></div>
    <div><i class="fas fa-star"></i>
        <h2>Best Service</h2>
        <p>We provide world class travel services with more than 30,000 employees working at you service</p></div>
    <div><i class="fas fa-couch"></i>
        <h2>Comfortable Travel</h2>
        <p>From painless ticket booking to comfortable seats we provide one of the most pleasing rides</p></div>
</div>

<div id="bookingBack">
    <div id="bookingTop">
        <h2>Book A Ticket</h2>
        <div class="closeIcon" onclick="closeEdit()"><i style="color: #fff" class="fas fa-times"></i></div>
        <p id="error" style=""></p>
        <div id="startInputDiv">
            <input type="text" id="startField" onkeyup="startStationInput()" placeholder="From Where">
            <div id="startItems"></div>
        </div>
        <div id="endInputDiv">
            <input type="text" id="endField" onkeyup="endStationInput()" placeholder="To Where">
            <div id="endItems"></div>
        </div>
    </div>
    <div id="bookingBot">
        <div class="slcTimeAndUser">
            <div>
                <i style="color: #a8a8a8;" class="fas fa-calendar-alt"></i>
                <select id="slcTimeAndUserD" class="form-control" id="exampleFormControlSelect1">
                    <option disabled selected value="">Select Date And Time</option>
                </select>
            </div>
        </div>
        <div id="ticketTypeRadio">
            <div>
                <input type="radio" id="eco" name="ticketType" value="male" checked>
                <label for="eco">Economy</label>
            </div>
            <div>
                <input type="radio" id="bus" name="ticketType" value="female">
                <label for="bus">Business</label>
            </div>
        </div>
                    <p style="text-align: center;font-size: 12px ; color: #7d7d7d">Business Class costs 20% more</p>

        <div class="slcTimeAndUser">
            <div>
                <i style="color: #a8a8a8;" class="fas fa-user"></i>
                <input id="slcTimeAndUserN" placeholder="Number of Tickets" type="number">
            </div>
        </div>
        <button onclick="submitForm()">
            <p style="display: inline;">BOOK NOW!</p> <i style="font-size: 30px; margin-left: 40px"
                                                         class="fas fa-long-arrow-alt-right"></i>
        </button>
    </div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header" style="background-color: tomato;color: #fff">
        <strong class="mr-auto">Bootstrap</strong>
    </div>
    <div class="toast-body">
        Hello, world! This is a toast message.
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
<script>
    var vid = document.getElementById("myVideo");
    vid.playbackRate = 1;


    const showPopUp = () => {
        document.getElementById('bookingBack').style.display = "block"
    }
    const closeEdit = () => {
        document.getElementById('bookingBack').style.display = "none"
    }
</script>
<script>
    let startName = []
    let sched = ({{ sched|tojson }});
    let detailsToSend = {}
    sched = JSON.parse(sched)
    for (let i = 0; i < sched.length; i++) {
        startName.push(sched[i]["start"])
    }
    const showToast = (top, msg) => {
        document.getElementsByClassName('mr-auto')[0].innerHTML = top
        document.getElementsByClassName('toast-body')[0].innerHTML = msg
        var toastElList = [].slice.call(document.querySelectorAll('.toast'))
        var toastList = toastElList.map(function (toastEl) {
            return new bootstrap.Toast(toastEl)
        })
        toastList[0].show()
    }
    const submitForm = () => {
        document.getElementsByClassName('toast')[0].style.display = 'block'
        if (document.getElementById('startField').value == "" || document.getElementById('endField').value == "" || document.getElementById('slcTimeAndUserN').value == "" || document.getElementById('slcTimeAndUserD').value == "") {
            showToast('Error', "Please fill all the fields")
            return
        }
        let busOrEco = document.getElementById('eco').checked ? 'eco' : 'bus'
        let opts = document.getElementById("slcTimeAndUserD")
        let numOfTickets = document.getElementById("slcTimeAndUserN").value
        let sid = opts.value
        let opt = opts.options[opts.selectedIndex]
        detailsToSend["sid"] = sid
        detailsToSend["others"] = opt.text
        detailsToSend["numOfTickets"] = numOfTickets
        detailsToSend["busOrEco"] = busOrEco
        let xhttp = new XMLHttpRequest();
        xhttp.open("POST", "/paymentSelection", true);
        xhttp.send(JSON.stringify(detailsToSend))
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                if (xhttp.responseText == "GOTIT") {
                    window.location.href = "/paymentSelection"
                } else {
                    window.location.href = "/login"
                }
            }
        };
    }

    const startStationInput = () => {
        let startField = document.getElementById('startField').value;
        if (startField == "") {
            document.getElementById('startItems').innerHTML = ""
            return
        }
        startName = [...new Set(startName)]
        let str = ""
        let count = 0
        for (let i = 0; i < startName.length; i++) {
            if (startName[i].toLowerCase().includes(startField.toLowerCase())) {
                if (count < 8) {
                    str += '<div class="startNames">' + startName[i] + "</div>"
                }
                count++;
            }
        }
        document.getElementById('startItems').innerHTML = str;
        let startNames = document.getElementsByClassName('startNames')
        for (let i = 0; i < startNames.length; i++) {
            startNames[i].onclick = () => setName("start", i)
        }
    }
    const notIn = (s) => {
        for (let i = 0; i < startName.length; i++) {
            if (s == startName[i]) {
                return true
            }
        }
        return false
    }
    const endStationInput = () => {
        let endField = document.getElementById('endField').value;
        let startField = document.getElementById('startField').value;
        if (startField == "" || notIn(startField) == false) {
            document.getElementById("error").innerHTML = "Please Select Starting First";
            return
        }
        if (endField == "") {
            document.getElementById('endItems').innerHTML = ""
            return
        }
        let endName = []
        for (let i = 0; i < sched.length; i++) {
            if (startField == sched[i]["start"]) {
                endName.push(sched[i]["end"])
            }
        }
        endName = [...new Set(endName)]
        let str = ""
        for (let i = 0; i < endName.length; i++) {
            if (endName[i].toLowerCase().includes(endField.toLowerCase())) {
                str += '<div class="endNames">' + endName[i] + "</div>"
            }
        }
        document.getElementById('endItems').innerHTML = str;
        let startNames = document.getElementsByClassName('endNames')
        for (let i = 0; i < startNames.length; i++) {
            startNames[i].onclick = () => setName("end", i)
        }
        getDates()
    }
    const getDates = () => {
        let endField = document.getElementById('endField').value;
        let startField = document.getElementById('startField').value;
        let dates = []
        let trains = []
        let ids = []
        let price = []
        for (let i = 0; i < sched.length; i++) {
            if (startField == sched[i]["start"] && endField == sched[i]["end"]) {
                dates.push(sched[i]["time"])
                trains.push((sched[i]["TrainName"]))
                ids.push((sched[i]["schedid"]))
                price.push((sched[i]["farePer"]))
            }
        }
        let slcTimeAndUserD = document.getElementById('slcTimeAndUserD')
        let str = "<option disabled selected>Select Date And Time</option>"
        for (let i = 0; i < dates.length; i++) {
            str += `<option value="${ids[i]}">` + trains[i] + " - " + dates[i] + " - " + "PKR: " + price[i] + "</option>"
        }
        slcTimeAndUserD.innerHTML = str;
    }
    const setName = (id, i) => {
        let startNames = document.getElementsByClassName(id + "Names")
        document.getElementById(id + "Field").value = startNames[i].innerHTML
        document.getElementById(id + "Items").innerHTML = "";
        getDates()
    }
</script>
</body>
</html>