<!DOCTYPE html>
<html>
  <head>
    <title>Redirecting</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
    <script src="https://js.stripe.com/v3/"></script>
  </head>
  <body>
    <section>
      <div class="product" style="display: none">
        <div class="description">
          <h3>{{ticketDetails["others"]}}</h3>
          <h5>PKR {{ ticketDetails["others"][-4:] }}</h5>
            <p>PKR {{ ticketDetails["numOfTickets"] }}</p>
        </div>
      </div>
      <button id="checkout-button">Checkout</button>
    </section>
  </body>
  <script type="text/javascript">
    // Create an instance of the Stripe object with your publishable API key
    var stripe = Stripe("pk_test_51I1U9bLxCWtLRhQtQRAtlyUpeuY6krkNlliMFga3iu4BnkMtExdo4IhZ5dr1BU4Nk4tujLaP4XUg0sGXB679rt7U007XbfWtI2");
    var checkoutButton = document.getElementById("checkout-button");
    function f() {
        fetch("/create-checkout-session", {
            method: "POST",
        })
            .then(function (response) {
                return response.json();
            })
            .then(function (session) {
                console.log(session.id)
                return stripe.redirectToCheckout({sessionId: session.id});
            })
            .then(function (result) {
                // If redirectToCheckout fails due to a browser or network
                // error, you should display the localized error message to your
                // customer using error.message.
                if (result.error) {
                    alert(result.error.message);
                }
            })
            .catch(function (error) {
                console.error("Error:", error);
            });
    }
    f()
    var checkoutButton = document.getElementById("checkout-button").click();
  </script>
</html>